# SmartSecurityApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsecurity/: DataS.kt  FormD.kt  Login.kt  MainActivity.kt  Qrscanner.java  Register.kt  ScannerView.java  User.kt  first_page.java  form.kt  login_student.kt  login_type_select.java  student_qr_generator.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-anydpi/: ic_logout_icon.xml
app/src/main/res/layout/: activity_first_page.xml  activity_form.xml  activity_login.xml  activity_login_student.xml  activity_login_type_select.xml  activity_main.xml  activity_qrscanner.xml  activity_register.xml  activity_student_qr_generator.xml  drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
